/* -- globals -- */
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    body{
        background-color:#fff;
        font:normal 15px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#000;
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration:none;
        color:#262626;
    }
    .container{
        width:90%;
        max-width:1100px;
        margin:auto;
    }
    .btn{
        display:inline-block;
        cursor:pointer;
        padding:10px 20px;
        border:0;
        background-color:#262626;
        color:#fff;
        font-weight:bold;
        font-size:15px;
    }
    .btn:hover{
        opacity:.9;
    }
    .dark{
        color:#fff;
    }
    .dark .btn{
        background:#f4f4f4;
        color:#333;
    }
/* globals */
/* burger */
    .menu-btn{
        cursor:pointer;
        position:absolute;
        top:20px;
        right:30px;
        display:none;
        z-index:2;
    }
/* burger */
/* -- nav -- */
    .main-nav{
        display:flex;
        align-items:center;
        justify-content:space-between;
        height:60px;
        padding:20px 0;
        font-size:13px;
    }
    .logo{
        width:110px;
    }
    .main-nav ul{
        display:flex;
    }
    .main-nav ul li{
        padding:0 10px;
    }
    .main-nav ul li a{
        padding-bottom:2px;
    }
    .main-nav ul li a:hover{
        border-bottom:1px solid #262626;
    }
    .main-menu{
        flex:1 1 auto;
        margin-left:20px;
    }
/* nav */
/* showcase */
    .showcase{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:flex-end;
        width:100%;
        height:400px;
        padding-bottom:50px;
        margin-bottom:20px;
        background:url(./img/slide1.png) center/cover no-repeat;
    }
    .showcase h2,
    .showcase p{
        margin-bottom:10px;
    }
    .showcase .btn{
        margin-top:20px;
    }
/* showcase */
/* homecards */
    .home-cards{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        /* grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); */
        grid-gap:20px;
        margin-bottom:40px;
    }
    .home-cards img{
        width:100%;
        margin-bottom:20px;
    }
    .home-cards h3{
        margin-bottom:5px;
    }
    .home-cards a{
        display:inline-block;
        padding-top:10px;
        text-transform:uppercase;
        font-weight:bold;
        color:#0067b8;
    }
    .home-cards a i{
        transition:margin 500ms;
    }
    .home-cards a:hover i{
        margin-left:10px;
    }
/* homecards */
/* xbox */
    .xbox{
        width:100%;
        height:350px;
        margin-bottom:40px;
        background:url(./img/xbox.png) center/cover no-repeat;
    }
    .xbox .content{
        width:40%;
        padding:50px 0 0 30px;
    }
    .xbox p{
        margin:10px 0 20px;
    }
/* xbox */
/* carbon */
    .carbon{
        width:100%;
        height:350px;
        background:url(./img/carbon.jpg) center/cover no-repeat;
    }
    .carbon .content{
        width:55%;
        padding:100px 0 0 30px;
    }
    .carbon p{
        margin:10px 0 20px;
    }
/* carbon */
/* follow */
    .follow{
        display:flex;
        align-items:center;
        justify-content:flex-start;
        margin:30px 0 30px;
    }
    .follow *{
        margin-right:10px;
    }
/* follow */
/* links */
    .links{
        padding:35px 0;
        background-color:#f2f2f2;
        font-size:12px;
        color:#616161;
    }
    .links-inner{
        display:grid;
        grid-template-columns:repeat(6, 1fr);
        /* grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)); */
        grid-gap:10px;
        justify-content:flex-start;
        align-items:center;
        max-width:1100px;
        margin:0 auto;
        padding:0 20px;
    }
    .links li{
        line-height:2.8;
    }
/* links */
/* footer */
    .footer{
        padding:20px 0;
        background-color:#f2f2f2;
        font-size:12px;
        color:#616161;
    }
    .footer-inner{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items:center;
        justify-content:space-between;
        max-width:1100px;
        padding:0 20px;
        margin:0 auto;
    }
    .footer div{
        display:flex;
        align-items:center;
        margin-bottom:20px;
    }
    .footer div i{
        margin-right:10px;
    }
    .footer ul{
        display:flex;
        flex-wrap:wrap;
    }
    .footer li{
        margin-right:30px;
        margin-bottom:20px;
    }
/* footer */
/* media */
    @media screen and (max-width: 700px){
    /* menu */
        .menu-btn{
            display:block;
        }
        .menu-btn:hover{
            opacity:.5;
        }
        .main-nav ul.right-menu{
            margin-right:50px;
        }
        .main-nav ul.main-menu{
            display:block;
            position:absolute;
            top:0;
            left:0;
            width:50%;
            height:100%;
            padding:30px;
            border-right:1px solid #ccc;
            background-color:#f2f2f2;

            opacity:.9;
            transform:translateX(-500px);
            transition:transform 500ms ease;
        }
        .main-nav ul.main-menu li{
            padding:10px;
            border-bottom:1px solid #ccc;
            font-size:14px;
        }
        .main-nav ul.main-menu li:last-child{
            border:none;
        }
        .main-nav ul.main-menu.show{
            transform:translateX(-20px)
        }
    /* homecards */
        .home-cards{
            grid-template-columns:repeat(2, 1fr);
        }
    /* xbox */
        .xbox .content p{
            display:none;
        }
        .xbox .content h2{
            margin-bottom:20px;
        }
    /* carbon */
        .carbon .content{
            width:85%;
        }
    /* links */
        .links .links-inner{
            grid-template-columns:repeat(2, 1fr);
        }
    }
    @media screen and (max-width: 500px){
    /* homecards */
        .home-cards{
            grid-template-columns:1fr;
        }
    /* links */
        .links .links-inner{
            grid-template-columns:1fr;
        }
        .links .links-inner ul{
            margin-bottom:20px;
        }
    }
/* media */